<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Starships"
        android:id="@id/SmallShipFragment" />

    <item android:title="Films"
        android:id="@+id/SmallFilmFragment" />

    <item android:title="Planets"
        android:id="@+id/SmallPlanetFragment" />
</menu>